<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 꾸다 - 인덱스 </title>
    <link href="https://webfontworld.github.io/nixgon/NixgonFonts.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0 auto;
            font-family: 'NixgonFonts';
            font-weight: 700;
            font-size: 40px;
        }
        a {
            text-decoration: none;
            text-transform: uppercase;
        }
        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-between;
        }
        h2 {
            padding-top: 24px;
            color: #748f8c;
            font-size: 32px;
            transition: all 0.3s;
        }
        .figma {
            width: 33.333%;
            background-color: #181818;
            padding-top: 30px;
            padding-bottom: 40px;
            text-align: center;
        }
        .html {
            width: 33.333%;
            background-color: #8758FF;
            padding-top: 30px;
            padding-bottom: 40px;
            text-align: center;
        }
        .php {
            width: 33.333%;
            background-color: #F2F2F2;
            padding-top: 30px;
            padding-bottom: 40px;
            text-align: center;
        }
        .EX__box {
            display: none;
        }
        .show {
            display: block;
        }
        .figma > a{
           color: rgb(150 165 163);
           border-bottom: 2px solid rgb(150 165 163);
        }
        .html a{
            color: rgb(157 198 233);
        }
        .php a{
            color: rgb(141 162 175);
        }
        .figma__wrap h3 {
            font-size: 22px;
            padding-top: 15px;
            color: #5C6E6C;
        }
        .figma__wrap li {
            margin: -5px;
        }
        .figma__wrap li > a {
            color: rgb(189 215 211);
            font-size: 18px;
            font-weight: 500;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="figma"><a href="https://www.figma.com/file/JfmnC5oLEfHDRkkT8obVcE/Untitled?node-id=0%3A1" target="_blank">Figma</a>
            <div class="figma__wrap">
                <h2 class="Up">로그인 디자인
                <div class="EX__box">
                    <ul>
                        <h3>로그인 팝업 UI</h3>
                        <li><a href="Figma_side/F_login.html" target="_blank">로그인 팝업창</a></li>
                    </ul>
                    <ul>
                        <h3>아이디 찾기 UI</h3>
                        <li><a href="Figma_side/F_ID.html" target="_blank">아이디 찾기</a></li>
                        <li><a href="Figma_side/F_ID_clear.html" target="_blank">찾기 완료</a></li>
                    </ul>
                    <ul>
                        <h3>비밀번호 찾기 UI</h3>
                        <li><a href="Figma_side/F_password.html" target="_blank">비밀번호 찾기</a></li>
                        <li><a href="Figma_side/F_password_clear.html" target="_blank">찾기 완료</a></li>
                    </ul>
                    <ul>
                        <h3>회원가입 UI</h3>
                        <li><a href="Figma_side/F_OK.html" target="_blank">회원가입 동의</a></li>
                        <li><a href="Figma_side/F_ing.html" target="_blank">회원가입 진행</a></li>
                        <li><a href="Figma_side/F_clear.html" target="_blank">회원가입 완료</a></li>
                    </ul>
                </div>
                </h2>
                <h2 class="Up">게시판 디자인
                <div class="EX__box">
                    <ul>
                        <h3>공지사항 디자인</h3>
                        <li><a href="Figma_list/F_notion.html" target="_blank">공지사항 메인</a></li>
                        <li><a href="Figma_list/F_notionOK.html" target="_blank">공지사항 내용 확인</a></li>
                        <li><a href="Figma_list/F_notionNOT.html" target="_blank">공지사항 수정</a></li>
                        <li><a href="Figma_list/F_notionNOTbye.html" target="_blank">공지사항 수정 확인</a></li>
                        <li><a href="Figma_list/F_notionDt.html" target="_blank">공지사항 삭제</a></li>
                    </ul>
                    <ul>
                        <h3>게시판 디자인</h3>
                        <li><a href="Figma_list/F_board.html" target="_blank">게시판 메인</a></li>
                        <li><a href="Figma_list/F_boardOK.html" target="_blank">게시판 내용 확인</a></li>
                        <li><a href="Figma_list/F_boardWhite.html" target="_blank">게시판 작성</a></li>
                        <li><a href="Figma_list/F_boardNOT.html" target="_blank">게시판 수정</a></li>
                        <li><a href="Figma_list/F_boardNOTbye.html" target="_blank">게시판 수정 확인</a></li>
                        <li><a href="Figma_list/F_boardSearch.html" target="_blank">게시판 검색</a></li>
                        <li><a href="Figma_list/F_boardDt.html" target="_blank">게시판 삭제</a></li>
                    </ul>
                    <ul>
                        <h3>FAQ 페이지</h3>
                        <li><a href="Figma_list/F_FQA.html" target="_blank">FAQ 페이지</a></li>
                    </ul>
                </div>
                </h2>
            </div>
        </div>
        <div class="html"><a href="#">html</a></div>
        <div class="php"><a href="#">php</a></div>
    </div>
</body>
<script>
    const btn = document.querySelectorAll(".figma__wrap .Up")
    
    btn.forEach((e,i)=>{
        e.addEventListener("click",()=>{
            document.querySelector(".Up .EX__box.show").classList.remove("show");
        })
    })
    btn.forEach((e,i)=>{
        e.addEventListener("click",()=>{
            document.querySelector(".Up:nth-child("+(i+1)+") .EX__box").classList.add("show");
        })
    })
</script>
</html>