@import url('https://webfontworld.github.io/score/SCoreDream.css');
@import url('https://webfontworld.github.io/NanumSquare/NanumSquare.css');
@import url('https://webfontworld.github.io/dgb/IMHyemin.css');

* {
    margin: 0;
    padding: 0;
}
/* 블라인드 효과 */
.blind {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}
/* 이미지 대체(ir) */
.ir {
    display: block;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px;
}
a {
    text-decoration: none;
    text-transform: uppercase;
}
em {
    font-style:normal;
}

hr{
    width: 32px;
    border: 0.1px solid #ededed;
    margin-bottom: 20px;
}
/* 로그인 */

fieldset{
    border: none;
}


/* 메인 */
.hamburger_menu{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.628);
    z-index: 1001;
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.hamburger_menu img{
    margin-bottom: 10px;
}
.hamburger_menu p{
    font-size: 22px;
    padding: 10px 0;
}
.hamburger_menu p:hover{
    transform: scale(1.2);
    transition: transform 0.25s;
}
.hamburger_menu p:not(:hover){
    transition: transform 0.25s;
}
.scroll{
    position: fixed;
    bottom: 25px;
    left: 50%;
    transform: translate(-50%,0);
    text-align: center;
    display: none;
}
.scroll p{
    font-size: 16px;
    margin-bottom: 20px;

}
.hamburger_menu_open{
    display: none;
}
/* .profile_cont{
    position: relative;
}
.profile_cont img{
    display: block;
}
.profile_cont img:nth-child(2){
    border-radius: 50px;
    padding: 5px;
    border: 1px solid #EDEDED;
    background: #fff;
} */



/* 게시판 */
.board{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
.board_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.board_info h2{
    font-family: 'SCoreDream';
    font-size: 30px;
    margin-bottom: 10px;
}
.board_info p{
    font-size: 16px;
    margin-bottom: 20px;
}
.board_info .notice_logo{
    margin-bottom: 20px;
    margin-top: 200px;
}
.section_search_button{
    padding: 0px !important;
    /* padding-left: 10px !important; */
}
.section_search_button img{
    width: 25px;
    background: #f9f9fca3;
    border-radius: 50px;
    padding: 15px !important;
    color: #fff !important;
    border: 1px solid #fff;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: block;
}

.section_selector{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 140px;
    margin-bottom: 20px;
    z-index: 100;
    width: 250px;
}
.section_selector a{
    font-size: 16px;
    display: block;
    padding: 15px;
    color: #292f34;
}
.section_container{
    display: flex;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50px;
    background: #f9f9fca3;
    border:1px solid #ffffff9e;
}
#board_search{
    min-width: 437px;
    position: sticky;
    top: 168px;
}
.board_search{
    margin-top: 10px;
    margin-bottom: 40px;
    padding: 10px;
    border: 1px solid #e6e5e6;
    font-family: 'NanumSquare';
    font-size: 16px;
    width: 100%;
    border-radius: 50px;
    height: 58px;
    background: #ffffffbd;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

}
.select{
    background: #292f34;
    color: #fff !important;
    border-radius: 50px;
    padding: 15px !important;
}

.notice_logo{
    width: 154px;
}

.board_list{
    width: 100%;
}
.board_list_inner{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 120px;
    /* min-width: 437px; */
}

.board_list_inner hr{
    width: 1160px;
    border: 0.1px solid #00000008;
    margin-bottom: 20px;
}

.board_list_contents{
    padding: 15px;
    margin-bottom: 30px;
    background: #ffffff00;
    border-radius: 15px;
    border: 1px solid #fff0;
    /* width: 700px; */
    width: 1160px;
    display: flex;
    align-items: center;
    color: #292F34;
    justify-content: space-between;
}

.board_list_contents:hover{
    box-shadow: 0px 50px 30px -35px #23084f2b;
    background: #fff;
    transition: transform 0.25s, background 0.25s, border 0.25s, box-shadow 0.25s;
    transform: scale(1.05);
}
.board_list_contents:not(:hover){
    transition: transform 0.25s, background 0.25s, border 0.25s, box-shadow 0.25s;
}
.board_list_contents img{
    width: 5%;
}
.board_list_contents h2{
    width: 50%;
    padding-left: 20px;
    text-align: left;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.board_list_contents h2 > a {
    color: #292f34;
    font-size: 22px;
}
.board_list_contents h2 > a:nth-child(1){
    margin-bottom: 5px;
}
.board_list_contents h2 > a:nth-child(2){
    font-size: 16px;
    font-weight: 400;
    color: #292f3475;
    text-overflow: ellipsis;
    width: 95%;
    -webkit-line-clamp: 2;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.board_list_contents_info{
    width: 40%;
    display: inline-flex;
    justify-content: space-between;
}
.board_list_contents_info p{
    font-size: 16px;
    padding: 10px;
}
.contents_section{
    background: #292f34;
    color: #fff;
    border-radius: 100px;
}
.contents_view {
    /* padding-left: 50px; */
}

.board__pages ul li{
    list-style: none;
    display: inline;
    padding: 8px 14px;
}
.active{
    background: #4b12a7;
    border-radius: 100px;
}
.active a{
    color: #fff;
}


/* btn 관련 */
.input__Btn{
    padding: 15px;
    width: 100%;
    height: 52px;
    border-radius: 50px;
    background: #4B12A7;
    color: #fff;
    font-size: 16px;
    border: none;
    display: block;
}

.write_btn{
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%,0);
    padding: 20px 0;
    width: 170px;
    text-align: center;
    background: #ffffffc9;
    border: 1px solid;
    color: #4b12a7;
    border-radius: 50px;
    font-size: 16px;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

}

.write_btn:hover{
    background: #4b12a7;
    color: #fff;
    transition: background 0.25s;
    border: 1px solid #4b12a7;
}
.write_btn:not(:hover){
    transition: background 0.25s;
}

.modify_btn {
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%,0);
    padding: 20px 0;
    width: 170px;
    text-align: center;
    background: #ffffffc9;
    border: 1px solid;
    color: #FF416E;
    border-radius: 50px;
    font-size: 16px;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    z-index: 2;
}

.modify_btn:hover{
    background: #FF416E;
    color: #fff;
    transition: background 0.25s;
    border: 1px solid #FF416E;
}
.modify_btn:not(:hover){
    transition: background 0.25s;
}

/* 내 글 수정 */
.modify_edit_btn{
    position: fixed !important;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%,0);
    display: flex;
    justify-content: space-between;
    height: 52px;
    width: 216px;
}
.complete{
    width: 70%;
    padding: 15px 0px;
    background: #FF416E;
    border: 1px solid;
    color: #fff;
    border-radius: 50px;
    font-size: 16px;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

}
.delete{
    width: 24%;
    padding: 15px 0px;
    background: #ffffffc9;
    border: 1px solid;
    color: #FF416E;
    border-radius: 50px;
    font-size: 16px;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

}

.edit{
    border: 1px solid #E4E7F0 !important;
}
.edit_btn{
    background: #FF416E;
    width: 50%;
    text-align: center;
}
.remove_btn{
    background: #fff;
    color: #FF416E !important;
    border: 1px solid #FF416E !important;
}

/* 내 글 수정/작성 : 편집 */
/* 편집기능 */
.edit_function {
    padding: 0 20px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit_function button{
    background: none;
    border: none;
    padding: 10px;
    margin: 0 10px;
    transition: 0.25s;
    border-radius: 54% 46% 53% 47% / 45% 48% 52% 55%;
    cursor: pointer;
    font-family: 'IMHyemin';
}
.edit_function button:hover{
    background: #2B0667;
    color: #fff;
    padding: 10px;
    transform: scale(1.3);
}
.edit_function button:not(:hover){
    transition: 0.25s;
}
.edit_function button.active {
    background-color: purple;
    color: #FFF;
}

.edit_function img {
    display: inline-block;
    margin-right: 20px;
}

.edit_function img:last-child {
    margin-right: 0;
}


.board__view div{
    position: relative;
}
.board__view div:nth-child(1)::after,
.board__view div:nth-child(2)::after,
.board__view div:nth-child(3)::after,
.board__view div:nth-child(4)::after,
.board__view div:nth-child(5)::after,
.board__view div:nth-child(6)::after,
.board__view div:nth-child(7)::after,
.board__view div:nth-child(8)::after,
.board__view div:nth-child(9)::after,
.board__view div:nth-child(10)::after{
    position: absolute;
    left: 26px;
    top: -7px;
    padding: 0 10px;
    background: #fff;
    font-size: 16px;
}
.board__view div.Title::after{
    content: '제목';
}
.board__view div.Desc::after{
    content: '내용';
}
.board__view div.Option::after{
    content: '게시판';
}

/* board__view */
.board__view {
    margin: 0 auto;
    text-align: center;
    /* padding: 30px; */
    color: #000;

    padding-bottom: 120px; /* 1009 수정 */
}
#searchOption{
    border: 1px solid #000;
    border-radius: 50px;
    height: 100%;
    text-align: center;
    font-size: 16px;
    display: block;
    width: 100%;
}

.view-title {
    font-size: 26px;
    font-weight: 900;
    width: 700px;
    margin-bottom: 10px !important;
    border-radius: 50px;
    border: none;
    margin: 0 auto;
    /* height: 100%; */
    /* padding: 15px; */
}
.write{
    /* width: 300px; */
    width: auto;
    text-align: center;
    display: block;
    width: 100%;
    font-size: 16px !important;
    height: 100%;
}
.view-info {
    font-size: 14px;
    display: flex;
    justify-content: center;
}
.view-time {
    padding-right: 45px;
    margin-bottom: 10px;
    float: left;

}
.view-cont {
    font-size: 16px;
    padding: 15px;
    border: none;
    border-radius: 25px;
    min-width: 800Px;
    min-height: 300px;
    resize: none;
    background: #fff;
}
.view-cont > em {
    font-weight: 700;
}

/* 게시판 수정 */
.modify img{
    margin-bottom: 20px;
}
.modify button > a {
    color: #fff;
}

.modify{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.modify_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.modify_info h2{
    font-family: 'SCoreDream';
    font-size: 30px;
    margin-bottom: 10px;
}
.modify_info p{
    font-size: 16px;
    margin-bottom: 10px;
}
.modify_info .notice_logo{
    margin-bottom: 20px;
}
.modify-time {
    font-size: 14px;
    margin-bottom: 10px;
}
/* 글쓰기 */
.write-time {
    font-size: 14px;
    margin-bottom: 10px;
}

/* 게시판 삭제 */
.remove img{
    margin-bottom: 20px;
}
.remove button > a {
    color: #fff;
}

.remove{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.remove_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.remove_info h2{
    font-family: 'SCoreDream';
    font-size: 30px;
    margin-bottom: 10px;
}
.remove_info p{
    font-size: 16px;
    margin-bottom: 10px;
}
.remove_info .notice_logo{
    margin-bottom: 20px;
}

/* 모바일 화면 */
@media(max-width: 1160px){}
@media(max-width: 768px){
    .hamburger_menu_open{
        display: block;
    }
    .header_inner{
        justify-content: space-between;
        padding: 0 20px;
    }
    .profile_cont{
        display: none;
    }
    .section_selector{
        top: 80px;
    }
    .board_list_inner{
        padding: 10px;
    }
    .header_inner p {
        display: none;
    }
    .board_list_contents{
        width: 100%;
    }
    .board_list_contents h2{
        font-size: 18px;
    }
    #board_search{
        top: 147px;
        width: 95%;
        min-width: auto;
    }


    /* 게시판 */
    .view-title{
        width: auto;
        padding: 0 10px;
    }
    .view-cont{
        min-width: auto;
        width: 85%;
        margin: 0 auto;
    }

    /* 게시판 수정 */
    .Title .write.new{
        width: 253px;
        padding: 0;
    }
    /* .title{
        width: 55%;
    }
    .title input{
        width: 100%;
    } */
    .Option.write{
        width: 30% !important;
    }
    .Desc{
        width: 100%;
    }
    .write{
        width: auto;
    }
    .modify div:nth-child(1){
        width: 95%;
    }
    .modify input{
        width: 95%;
    }
    .edit_function{
        display: block;
    }
    .modify_info p {
        padding: 10px 100px;
        word-break: keep-all;
    }
}
@media(max-width: 468px){}