@import url('https://webfontworld.github.io/score/SCoreDream.css');
@import url('https://webfontworld.github.io/NanumSquare/NanumSquare.css');

@import url('https://webfontworld.github.io/score/SCoreDream.css');
@import url('https://webfontworld.github.io/NanumSquare/NanumSquare.css');
@import url('https://webfontworld.github.io/elice/EliceDigitalBaeum.css');
@import url('https://webfontworld.github.io/dgb/IMHyemin.css');

* {
    margin: 0;
    padding: 0;
}
/* 블라인드 효과 */
.blind {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}
/* 이미지 대체(ir) */
.ir {
    display: block;
    overflow: hidden;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px;
}
body {
    margin: 0 auto;
    font-family: 'NanumSquare';
    font-weight: normal;
    font-size: 50px;
    color: #2B0667;
}
a {
    text-decoration: none;
    text-transform: uppercase;
}
.show{
    display: block !important;
}
/* 로그인 */
.login-divider{
    width: 40px;
    margin: 0 auto;
    margin-bottom: 20px;
    border: 0.1px solid #E3E7F0;
}
fieldset{
    border: none;
}
.login__popup{
    /* display: none; */
    position: fixed;
    width: 100%;
    height: 100%;
    background: #00000045;
    backdrop-filter: blur(10px);
    z-index: 10000;
}
.login__inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    background: #fff;
    border-radius: 44px;
    box-shadow: 0px 15px 30px 5px #00000012;
    width: 428px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
}
.login__header{
    /* margin-bottom: 10px; */
    width: 100%;
}
.login__header h3{
    font-family: 'SCoreDream';
    font-weight: 800;
    font-size: 30px;
}
.login__header img:nth-child(1){
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}
.login__cont legend,
.login__header .login-txt,
.login__header h3,
.login__header .login-cross{
    /* margin-bottom: 10px; */
}
.login-cross{
    display: block;
    margin: 0 auto;
    margin-bottom: 20px;
}
.login-txt{
    font-size: 16px;
}
.login-txt p{
    padding: 10px 0;
    margin-bottom: 10px;
}
.fail{
    background: #ff416e14;
    color: #FF416E;
    border-radius: 50px;
    padding: 10px 0;
    font-size: 16px;
    /* display: none; */
}
.login__cont{
    width: 100%;
}
.login__cont label,
.login__cont legend{
    font-size: 16px;
}
.login__cont select,
.login__cont input{
    padding: 15px;
    border-radius: 50px;
    width: 100%;
    height: 52px;
    border: 1px solid #E4E7F0;
    margin-bottom: 20px;
    font-size: 16px;
    text-align: center;
    box-sizing: border-box;
    font-family: 'NanumSquare';
}
.login__cont div.Pass input{
    font-family: 'SCoreDream';
}

.login__cont select:focus,
.login__cont input:focus{
    outline: 1px solid #4B12A7
}

.login__cont div{
    position: relative;
}
.login__cont div:nth-child(1)::after,
.login__cont div:nth-child(2)::after,
.login__cont div:nth-child(3)::after,
.login__cont div:nth-child(4)::after,
.login__cont div:nth-child(5)::after,
.login__cont div:nth-child(6)::after,
.login__cont div:nth-child(7)::after,
.login__cont div:nth-child(8)::after,
.login__cont div:nth-child(9)::after,
.login__cont div:nth-child(10)::after{
    position: absolute;
    left: 26px;
    top: 2px;
    padding: 0 10px;
    background: #fff;
    font-size: 16px;
}
.login__cont div.name::after{
    content: '이름';
}
.login__cont div.nicName::after{
    content: '닉네임';
}
.login__cont div.Email::after{
    content: '아이디';
}
.login__cont div.Email.overlap::after{
    /* 회원가입 전용 1011 */
    content: '아이디';
    top: -8px;
}
.login__cont div.Pass::after{
    content: '비밀번호';
}
.login__cont div.QA::after {
    content: '질문/답변';
}
.login__cont div.Birth::after {
    content: '년도 - 월 - 일';
}
.login__cont div.youQA::after {
    content: '내 답변';
}
.login__cont div.QA::after {
    content: '질문/답변';
}
.login__cont div.Gender::after {
    content: '성별';
}
/* 중복검사 */
.Email.overlap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
.Email.overlap > #youEmail {
    width: 75%;
}
.Email.overlap > .check {
    width: 20%;
    font-size: 12px;
    padding: 3px;
    background-color: #4B12A7;
    color: #fff;
    line-height: 43px;
    border-radius: 50px;
}
.msg {
    width: 100%;
    font-size: 16px;
    margin-top: -15px;
    text-align: left;
    padding-left: 20px;
    margin-bottom: 15px;
    color: #4b12a7;
    font-size: 14px;
}

/* .login__cont div:nth-child(3) input{
    margin-bottom: 0px;
} */
.btn-close{
    position: absolute;
    top: 22px;
    right: 22px;
    border-radius: 50px;
    padding: 13px;
    width: 40px;
    height: 40px;
    border: none;
}
.login__cont .btom-btn a{
    font-size: 16px;
    color: #2B0667;
}
.btom-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.btom-btn a:nth-child(1),
.btom-btn a:nth-child(2){
    border-right: 1px solid #E5E5E5;
    margin-right: 10px;
    padding-right: 10px;
}
/* 동일 디자인이나 색상 관련 */
.txt-black {
    color: #000;
}
/* 버튼관련 css */
.input__Btn{
    padding: 15px;
    width: 100%;
    height: 52px;
    border-radius: 50px;
    background: #4B12A7;
    color: #fff;
    font-size: 16px;
    border: none;
    display: block;
}

.input__Btn.white {
    margin-top: 10px;
    background-color: #fff;
    border: 1px solid #4B12A7;
    color: #4b12a7;
}

.input__Btn.red{
    padding: 15px;
    width: 100%;
    height: 52px;
    border-radius: 50px;
    background: #FF416E;
    color: #fff;
    font-size: 16px;
    border: none;
    display: block;
}

.input__Btn.blue{
    padding: 15px;
    width: 100%;
    height: 52px;
    border-radius: 50px;
    background: #4176FF;
    color: #fff;
    font-size: 16px;
    border: none;
    display: block;
}

.input__Btn.red.white {
    margin-top: 10px;
    background-color: #fff;
    border: 1px solid #FF416E;
    color: #FF416E;
}
.input__Btn a {
    color: #fff;
}
/* agree */
.agree__cont .agree-desc{
    height: 120px;
    overflow-x: hidden;
    overflow-y: scroll;
    margin-bottom: 20px;
    border-radius: 15px;
    border: 1px solid #4b12a7;
    padding: 15px;
}
.agree__cont .agree-desc ul li{
    font-size: 14px;
    text-align: left;
    margin-bottom: 10px;
    list-style: none;
    color: #9499B7;
}
.agree__cont .agree-desc ul li:last-child{
    margin-bottom: 0px;
}
.agree__cont h2{
    font-size: 16px;
}
.agree__cont legend{
    font-size: 22px;
}
.agree__cont label,
.agree__cont input{
    display: block;
}
.check{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.agree-desc ul ul:nth-child(1) li{
    font-size: 16px;
    text-align: center;
    color: #2B0667;
}

.agree__cont label{
    font-size: 16px;
    margin-left: 10px;
}
.agree__cont input[type="checkbox"]{
    border-radius: 50px;
}

.scrollBar::-webkit-scrollbar {
    width: 8px;  /* 스크롤바의 너비 */
}

.scrollBar::-webkit-scrollbar-thumb {
    height: 30%; /* 스크롤바의 길이 */
    background: #4b12a7; /* 스크롤바의 색상 */
    border-radius: 10px;
}

.scrollBar::-webkit-scrollbar-track {
    background: rgba(149, 33, 244, 0.1);  /*스크롤바 뒷 배경 색상*/
}



/* 찾기 완료 or 컴플레이트 할때 나오는 css */
.comple-word {
    font-size: 16px;
    color: #000;
    padding-top: 10px;
    margin-bottom: 20px;
}
.search-comple {
    font-size: 26px;
    font-weight: 900;
    padding: 20px 0 30px 0;
}
/* 회원가입 완료 css */
.loginComple-word {
    font-size: 16px;
    color: #4b12a7;
    padding-top: 28px;
    margin-bottom: 34px;
    font-weight: 700;
    line-height: 18px;
    text-align: center;
    white-space: nowrap;

}











/* 메인 */
html {
    overflow-x: hidden;
}

.scroll {
    position: fixed;
    bottom: 150px;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    transition: padding 0.25s;
}

.scroll p {
    font-size: 16px;
    margin-bottom: 20px;

}

.header {
    border-bottom: 1px solid #ededed;
    box-shadow: 0px 20px 55px -30px #0000002e;
    padding: 10px 0;
    background: #ffffffb3;
    position: fixed;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(7px);
    transition: 0.25s;
}

.header_ctrl {
    padding: 0;
    transition: 0.25s;
}

.header_inner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 1160px;
}

.header_inner p {
    font-size: 16px;
    padding: 0 30px;
}

.profile_cont {
    position: relative;
}

.profile_cont img {
    display: block;
}

.profile_cont img:nth-child(2) {
    position: absolute;
    right: 0;
    bottom: 0;
    border-radius: 50px;
    padding: 5px;
    border: 1px solid #EDEDED;
    background: #fff;
}

/* 여기서부터 쭉 [인트로 페이지 1] */

.intro_page.one img:nth-child(2) {
    position: absolute;
    top: 150px;
    right: 0;
}

.particle {
    transition: opacity 0.25s;
}

.particle:nth-child(4) {
    position: fixed;
    bottom: 340px;
    right: 120px;
    filter: blur(2px);
    animation: hover 1.5s 0.5s infinite alternate;
    z-index: -1;
}

.particle:nth-child(5) {
    position: fixed;
    top: 500px;
    right: 150px;
    animation: hover2 1.2s 0.8s infinite alternate;
    z-index: -1;
}

.particle:nth-child(6) {
    position: fixed;
    top: 394px;
    right: 350px;
    filter: blur(1px);
    animation: hover 1.9s 0.2s infinite alternate;
    z-index: -1;
}

.particle:nth-child(7) {
    position: fixed;
    top: 500px;
    left: 123px;
    animation: hover2 1.2s 0.5s infinite alternate;
    z-index: -1;
}

.particle:nth-child(8) {
    position: fixed;
    top: 100px;
    left: 845px;
    animation: hover 2.1s 0.3s infinite alternate;
    z-index: -1;
}

.particle:nth-child(9) {
    position: fixed;
    top: 200px;
    left: 224px;
    filter: blur(1px);
    animation: hover2 1.8s 0.1s infinite alternate;
    z-index: -1;
}

.particle:nth-child(10) {
    position: fixed;
    bottom: 323px;
    left: 394px;
    filter: blur(1px);
    animation: hover2 1.5s 0.8s infinite alternate;
    z-index: -1;
}

.particle:nth-child(11) {
    position: fixed;
    top: 560px;
    left: 604px;
    filter: blur(3px);
    animation: hover 2.3s 0.7s infinite alternate;
    z-index: -1;
}

.particle:nth-child(12) {
    position: fixed;
    bottom: 200px;
    right: 124px;
    filter: blur(1px);
    animation: hover2 2.1s 0.2s infinite alternate;
    z-index: -1;
}

.intro_page {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.logo__cont {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.logo__cont p {
    font-size: 22px;
    font-family: 'EliceDigitalBaeum';
}

.logo__cont em {
    font-style: normal;
    font-weight: bold;
}

@keyframes hover {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(0, 20px);
    }
}

@keyframes hover2 {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }

    100% {
        transform: translate(0, 30px) rotate(90deg);
    }
}

.cover {
    width: 105vw;
    display: flex;
    /* height: 16px; */
}

.cover p {
    font-size: 16px;
}

.cover:nth-child(1) {
    transform: rotate(-2deg);
    color: #fff;
    border-top: 1px solid #4B12A7;
    border-bottom: 1px solid #4B12A7;
    padding: 6px;

}

.cover:nth-child(2) {
    transform: rotate(2deg);
    justify-content: flex-end;
    border-top: 1px solid #EBEBF6;
    border-bottom: 1px solid #EBEBF6;
    padding: 6px;
}

.cover:nth-child(1) p {
    display: flex;
    font-size: clamp(2vw, 8vw, 5rem);
    background-color: #4B12A7;
    padding: 15px 0;
    font-size: 16px;
    font-family: 'EliceDigitalBaeum';
}

.cover:nth-child(2) p {
    display: flex;
    font-size: clamp(2vw, 8vw, 5rem);
    background-color: #EBEBF6;
    padding: 15px 0;
    font-size: 16px;
    font-family: 'EliceDigitalBaeum';
}

/* 여기서부터 쭉 [인트로 페이지 2] */
.two h2 {
    font-size: 60px;
    line-height: 1.4;
    font-weight: 900;
    margin-bottom: 10px;
}

.two em {
    font-style: normal;
    color: #2B0667;
}

.two_text_cont {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.two_text_cont em {
    border: 1px solid #ededed;
    padding: 10px;
    border-radius: 15px;
    background: #ffffff7d;
    /* backdrop-filter: blur(15px); */
}

.btn_scroll_top {
    border-radius: 50px;
    width: 70px;
    height: 70px;
    background: #4b12a7;

    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    transition: 0.25s;
    padding: 5px 27px;
    box-sizing: border-box;
    cursor: pointer;
}

.btn_scroll_top a {
    color: #fff;
    font-family: 'EliceDigitalBaeum';
    font-size: 22px;
}


/* 여기서부터 쭉 [인트로 페이지 3] */
.three h2 {
    margin-bottom: 20px;
}
.intro_input{
    background: #ffffff57;
    font-family: 'IMHyemin';
    text-align: center;
    border-radius: 15px;
    border: 1px solid #721aff72;
    width: 700px;
    min-height: 252px;
    font-size: 20px;
    line-height: 1.4;
    backdrop-filter: blur(5px);
    resize: none;
    margin-bottom: 40px;
}
.intro_input img{
    max-width: 60%;
    border-radius: 25px;
}
.intro_input li{
    margin-left: 30px;
}
.intro_input:focus{
    outline: 1px solid #721aff;
}

/* 편집기능 */
.edit_function {
    background: #fff;
    padding: 0 20px;
    height: 60px;
    box-shadow: 0px 20px 20px -5px rgb(0 0 0 / 7%);
    display: flex;
    border-radius: 50px;
    border: 1px solid #ededed;
    align-items: center;
    margin-bottom: 70px;
    justify-content: center;
}
.edit_function button{
    background: none;
    border: none;
    padding: 10px;
    margin: 0 10px;
    transition: 0.25s;
    border-radius: 54% 46% 53% 47% / 45% 48% 52% 55%;
    cursor: pointer;
    font-family: 'IMHyemin';
}
.edit_function button:hover{
    background: #2B0667;
    color: #fff;
    padding: 10px;
    transform: scale(1.3);
}
.edit_function button:not(:hover){
    transition: 0.25s;
}
.edit_function button.active {
    background-color: purple;
    color: #FFF;
}

.edit_function img {
    display: inline-block;
    margin-right: 20px;
}

.edit_function img:last-child {
    margin-right: 0;
}

/* 편집화면 */
.gguda_desc {
    margin-bottom: 70px;
}

/* .gguda_desc p {
    font-size: 20px;
    line-height: 1.4;
    text-align: center;
    font-family: 'IMHyemin';
} */

/* 스티커 보관함 */
.sticker{
    border: 1px solid rgba(255, 255, 255, 0);
    transition: border 0.25s;
}
.sticker_cont {
    background: #F9F9FC;
    border-radius: 25px;
    padding: 20px;
    border: 1px solid #e1e1f3;
    height: 100px;
}

.sticker_cont p {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.484);
    text-align: center;
}

/* 여기서부터 쭉 [메인] */
/* 유튜브 */
.youtube {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main p,
.main h2 {
    text-align: center;
}

.main h2 {
    font-size: 26px;
    font-family: 'SCoreDream';
}

.main p {
    font-size: 16px;
    margin-bottom: 20px;
}

.main .cross {
    margin-bottom: 20px;
}

.youtube_cont {
    display: flex;
    justify-content: space-between;
}

.youtube_cont_item_01 {
    position: relative;
    margin-right: 20px;
}

/* 임시 : 바로 아래 한줄 */
.youtube_cont_item_01:last-child {
    margin-right: 0px;
}

.youtube_cont_item_01 h2,
.youtube_cont_item_01 p {
    text-align: left;
}

.youtube_cont_item_01 img {
    display: block;
    margin-bottom: 20px;
}

.youtube_cont_item_01 p:nth-child(3) {
    background: #F9F9FC;
    border: 1px solid #E3E5F0;
    border-radius: 50px;
    padding: 5px;
    width: 30px;
    text-align: center;
}

.youtube_cont_item_01 img:nth-child(1) {
    position: absolute;
    top: 130px;
    right: 20px;
}

.youtube_cont_item_01 img:nth-child(2) {
    border-radius: 20px;
}